-- Create a store database

CREATE TABLE yanas_store (id INTEGER PRIMARY KEY, item TEXT, inventory INTEGER, color TEXT, price INTEGER, popularity INTEGER); 

INSERT INTO yanas_store VALUES
(1, "bike", 50, "pink", 110, 75),
(2, "skates", 20,"purple", 35,70),
(3, "skateboard",25,"blue",50,72),
(4, "scooter",17, "multi", 45, 65),
(5, "go kart", 1, "red", 150,10),
(6, "atv", 2, "green", 500,20),
(7, "skis", 5, "brown", 75,5),
(8, "roller blades", 15, "glitter", 55,45),
(9, "pogo stick", 13, "teal", 20,10),
(10, "push kart", 2, "orange", 125,12),
(11, "hover board", 8, "black", 100, 37),
(12, "tricycle",35, "multi", 10,65),
(13, "sled", 5, "blue", 5,15),
(14, "spaceship", 1, "silver", 1000000000,0),
(15, "moon shoes", 10, "white", 50,25)
;

--display the database ordered by price
SELECT * FROM yanas_store ORDER BY price desc;

--what is the average price of multi colored items?
SELECT AVG(price)
FROM yanas_store
WHERE color IN ("glitter","multi");

--what are the 3 most popular items?
SELECT item, price, popularity
FROM yanas_store
ORDER BY popularity desc
LIMIT 3;
